body {
    background-image: url("https://images.unsplash.com/photo-1440964829947-ca3277bd37f8");
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
.example-base {
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #333;
}
.l-demo-container {
    width: 700px;
    margin: 40px auto 0px auto;
}
.example-chat {
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    border-radius: 3px;
    -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    background-color: #dfe3ea;
    border: 1px solid #CCC;
    overflow: auto;
    padding: 0px;
    font-size: 18px;
    line-height: 22px;
    color: #666;
}
.example-chat header {
    background-color: #EEE;
    background: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE), to(#DDDDDD));
    background: -webkit-linear-gradient(top, #EEEEEE, #DDDDDD);
    background: linear-gradient(top, #EEEEEE, #DDDDDD);
    -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), 0px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 3px 3px 0px 0px;
    border-bottom: 1px solid #CCC;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    color: #999;
}
.example-chat input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 0px 10px;
    height: 20px;
    font-size: 18px;
    width: 100%;
    font-weight: normal;
    outline: none;
}
.example-chat .example-chat-toolbar {
    background-color: #FFF;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid #CCC;
}
.right-toolbar{
  width: 47%;
  float: right;
}
.left-toolbar{
  width: 47%;
  float: left;
}
.toolbar-container{
  width: 100%;
}
.example-chat .example-chat-toolbar label {
    text-transform: uppercase;
    line-height: 32px;
    font-size: 10px;
    color: #999;
    position: absolute;
    top: 5px;
    left: 10px;
    z-index: 1;
}
.example-chat .example-chat-toolbar input {
    -webkit-box-shadow: none;
    font-size: 12px;
    box-shadow: none;
    border: 1px solid #FFF;
    padding-left: 100px;
    color: #999;
}
.example-chat .example-chat-toolbar input:active,
.example-chat .example-chat-toolbar input:focus {
    color: #1d9dff;
    border: 1px solid #FFF;
}
.example-chat ul {
    list-style: none;
    margin: 0px;
    padding: 20px;
    width: 100%;
    height: 200px;
    overflow: auto;
}
.example-chat ul li {
    margin-bottom: 10px;
    line-height: 24px;
}
.example-chat ul li:last-child {
    margin: 0px;
}
.example-chat ul .example-chat-username {
    margin-right: 10px;
}
.example-chat ul .example-chat-email {
    margin-right: 10px;
}
.example-chat footer {
    display: block;
    padding: 10px;
}
.example-chat footer input {
    border: 1px solid #ced3db;
    height: 40px;
}

button#hidingbutton {
    display: none;
}