<html>
  <head>

    <meta charset="UTF-8" />
    <title>A simple messaging app</title>

    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>


  <body>
    <div id="content"></div>
    <script src="js/appJSX.js" type="text/jsx"></script>

  </body>
</html>

